<AnimatedActor>
    <Info CreatedBy="Joffe" CreatedOn="10/09/2025 10:54:01 PM" Fps="30" Version="114"/>
    <Content>
        <Spritesheets>
            <Spritesheet Id="0" Path="dadsplaylist.png"/>
        </Spritesheets>
        <Layers>
            <Layer Id="0" Name="body" SpritesheetId="0"/>
        </Layers>
        <Nulls/>
        <Events>
            <Event Id="0" Name="Birthright"/>
        </Events>
    </Content>
    <Animations DefaultAnimation="Idle">
        <Animation Name="Idle" FrameNum="1" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPosition="0" YPosition="0" XPivot="8" YPivot="8" XCrop="0" YCrop="0" Width="32" Height="32" XScale="50" YScale="50" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations/>
            <Triggers/>
        </Animation>
    </Animations>
</AnimatedActor>
