<AnimatedActor>
  <Info Name="the_bad_touch_costume" Author="Joffe" Version="1"/>
  <Spritesheets>
    <Spritesheet Path="costumes/the_bad_touch_costume.png" Id="0"/>
  </Spritesheets>
  <Animations DefaultAnimation="Idle">
    <Animation Name="Idle" FrameNum="1" Loop="true">
      <Layer
        Id="0"
        SpritesheetId="0"
        Visible="true"
        XPosition="0"
        YPosition="0"
        Width="64"
        Height="64"
        XCrop="0"
        YCrop="0"
        Anchor="ArmFront"/>
    </Animation>
  </Animations>
</AnimatedActor>
