<AnimatedActor>
    <Info CreatedBy="robot" CreatedOn="01/31/2026 08:47:21 PM" Fps="30" Version="0"/>
    <Content>
        <Spritesheets>
            <Spritesheet Id="0" Path="Lost_adventureB.png"/>
        </Spritesheets>
        <Layers>
            <Layer Id="0" Name="Death" SpritesheetId="0"/>
        </Layers>
        <Nulls/>
        <Events/>
    </Content>
    <Animations DefaultAnimation="Idle">
        <Animation Name="Idle" FrameNum="1" Loop="true">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPosition="-24" YPosition="-34" XPivot="0" YPivot="0" XCrop="0" YCrop="0" Width="49" Height="50" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations/>
            <Triggers/>
        </Animation>
    </Animations>
</AnimatedActor>
